{
  "name": "Portfolio - Aleksander Onysiak",
  "short_name": "Portfolio - AO",
  "icons": [
    {
      "src": "/wp-content/themes/portfolio/src/img/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/wp-content/themes/portfolio/src/img/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}